<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Favicon-->
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
    <style>
        .navbar-username {
            background-color: #E2F0D9!important;
            padding: 5px;
            border-radius: 20px;
            padding-left: 10px;
            margin: 5px;
            width: 100%;

        }
        .navbar-picture {
            background-color: transparent!important;
            padding: 5px;
            border-radius: 20px;
            padding-left: 10px;
            margin: 5px;
            width: 100%;

        }
        .navbar-collapse{
            position:absolute;
            right:5%;
            display: block;
        }
        .navbar-brand{
            overflow: auto;
            max-width: 75%

        }
        mark{
            background-color: #fafa96;
        }
        table{
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;

        }
        figure {
          border: 1px #cccccc solid;
          padding: 4px;
          margin: 20px;
          width: 30%;
          float: right;


        }

        figcaption {
          font-style: italic;
          padding: 2px;

        }
        .tf_form{
            display: block;
            padding: 5px;
            font-size: large;
            background-color: #e6ecec;
            color: #1a1e21!important;
            border: none;
            border-radius: 10px;
            float: right;
            width: 160px;
            height: 35px;
        }

    </style>
</head>
    <body class="container" id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">IIR Project</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">

                    </ul>
                    <ul class="navbar-nav ms-auto">


                    </ul>
                    <input id="myText" name="search_text" type="text" style="width:35%;margin-right: 220px;">
                    <div class="collapse navbar-collapse tf_form" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" style="color: #1a1e21;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Rank Form
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" onclick="myFunction('tfidf')">TFIDF</a>
                                <a class="dropdown-item" onclick="myFunction('bm25')">BM25</a>

                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container" style="width: 85%;line-height: 30px;padding-top: 120px;text-align: center;" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-username">
                <a class="navbar-brand ">{{ title }}</a>

            </nav>
            <p style="line-height: 30px;padding: 5px;">{{ abstract|safe }}</p>
        </div>
        <div class="container" style="width: 85%;line-height: 30px;text-align: center;" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-username">
                <a class="navbar-brand ">Recommended Articles</a>

            </nav>
        </div>
        <div class="container" style="width: 80%;padding-bottom: 120px;" >
            <table border="1" class="table" >
                <thead>
                <tr>
                    <th style="width: 20%;">Rank</th>
                    <th>Title</th>

                </tr>
                </thead>

                    {% for i in recom_data %}
                        <tr>
                        <td >{{ forloop.counter0 | add:1 }}</td>
                        <td><a href="/article/{{ i.0 }}">{{ i.1 }}</td>
                        </tr>
                    {% endfor %}

            </table>
        </div>


    <script>
        function myFunction(tf_form) {
            var text = document.getElementById("myText").value;
            location.href = "/"+tf_form+"/"+text+"/normal";
        }
        </script>
</body>
</html>