<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Favicon-->
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico'%}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
    <style>
        .navbar-username {
            background-color: #E2F0D9!important;
            padding: 5px;
            border-radius: 20px;
            padding-left: 10px;
            margin: 5px;
            width: 100%;

        }
        .navbar-collapse{
            position:absolute;
            right:5%;
            display: block;
        }
        .navbar-brand{
            overflow: auto;
            max-width: 75%

        }
        mark{
            background-color: #fafa96;
        }
        .table{
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            text-align: center;

        }
        .count{
            display: block;
            padding: 10px;
            padding-left: 20px;
            margin-bottom: 50px;
            font-size: larger;
            background-color: #e6ecec;
            color: #1a1e21!important;
            color: #6d8afd;
            border: none;
            border-radius: 20px;
            float: right;
            width: 120px;
        }
        .tf_form{
            display: block;
            padding: 5px;
            font-size: large;
            background-color: #e6ecec;
            color: #1a1e21!important;
            border: none;
            border-radius: 10px;
            float: right;
            width: 160px;
            height: 35px;
        }


    </style>
</head>
    <body class="container" id="page-top">
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="/">IIR Project</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">

                    </ul>

                    <input id="myText" name="search_text" type="text" style="width:35%;margin-right: 220px;">
                    <div class="collapse navbar-collapse tf_form" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" style="color: #1a1e21;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Rank Form
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" onclick="myFunction('tfidf')">TFIDF</a>
                                <a class="dropdown-item" onclick="myFunction('bm25')">BM25</a>

                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container" style="width: 85%;line-height: 10px;padding-top: 13%;" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light "style="background: transparent!important;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse count" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Type
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/none/none/normal">Normal</a>
                            <a class="dropdown-item" href="/none/none/aki">Acute Kidney Injury</a>
                            <a class="dropdown-item" href="/none/none/diabetes_mellitus">Diabetes Mellitus</a>
                            <a class="dropdown-item" href="/none/none/heart_disease">Heart Disease</a>
                            <a class="dropdown-item" href="/none/none/covid19">Covid 19</a>

                        </div>
                    </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container" style="width: 85%;line-height: 30px;" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-username">
                <a class="navbar-brand ">Sentence Ranking</a>
            </nav>
        </div>
        <div class="container" style="width: 95%;" >

            <table border="1" class="table" >
                <thead>
                <tr>
                    <th>Rank</th>
                    <th>Abstract</th>
                    <th>Type</th>
                    <th>TFIDF</th>
                    <th>BM25</th>

                </tr>
                </thead>

                    {% for i in target_sentence%}
                        <tr>
                        <td>{{ forloop.counter0 | add:1 }}</td>
                        <td><a href="/article/{{ i.1 }}">{{ i.2|safe }}</td>
                        <td style="width: 10%;">{{ i.4 }}</td>
                        <td style="width: 10%;">{{ i.0 }}</td>
                        <td style="width: 10%;">{{ i.3 }}</td>
                        </tr>
                    {% endfor %}

            </table>
        </div>

    <script>
        function myFunction(tf_form) {
            var text = document.getElementById("myText").value;
            if(text==''){
                text = 'none'
            }
            location.href = "/"+tf_form+"/"+text+"/normal";
        }
        function to_article(index) {
            var text = document.getElementById("index").value;
            location.href = "/article/"+index;
        }
    </script>
    </body>

</html>